<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="contact.html"> Contact Us</a>
        <a href="index.html"> Index</a>
        <a href="membership.html">Join Us!</a>
        </div>


        <p2>
            <a href="#FAQ">FAQ</a>
        </p2>

        <br>
<h1>Latest Games</h1>
<marquee> 
    <img src="swbhCover.jpg" width="180">
    <img src="StreetsCover.jpg" width=162>
    <img src="SSX3Cover.png" width=180>
    <img src="Midnightclub.jpg" width=162>
    <img src="hitandrun.jpg" width=162>
    <img src="enterthemat.jpg" width=162>
</marquee>

<h1>Latest Movies</h1>
<marquee>
    <img src="matrixrelo.jpg" width="180">
    <img src="swat.jpg" width="180">
    <img src="findingnemo.webp" width="180">
    <img src="theroom.jpg" width="181">
    <img src="oldboy.jpg" width="180">
    <img src="nationalsecur.jpg" width="180">
</marquee>

<br><br><br><br><br><br><br>

<div class="meettheteam">
    <h1>Latest Games
        <br>
      
    </h1>
</div>

<div class="headersbrowseleft">
    <h1>Star Wars Bounty Hunter
        <br>
        <img src="swbhCover.jpg" alt="Star Wars Bounty Hunter cover" width=300>
        <br>
        <img src="swbhInGame.jpg" alt="Star Wars Bounty Hunter in-game" width=350>
        
    </h1>
</div>

<div class="headersbrowseright">
    <h1>True Crime Streets of LA</h1>
    <br>
    <img src="StreetsCover.jpg" alt="True Crime Streets of LA">


</div>


<br><br><br><br><br><br><br><br><br>

<div id="FAQ">
    <h1>FAQ's</h1>
    <br><br>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, consectetur. <i>ARE YOU PAYING ATTENTION?</i>Vero suscipit recusandae velit eligendi minima odio. Quasi deleniti ratione assumenda reiciendis nisi repudiandae quidem. Eligendi, quis nobis numquam nesciunt suscipit tempore <i>all work and no play</i>molestiae quisquam, eos magni, a <i>if your reading this its too late</i>sunt ducimus maiores. Laborum sed nam vitae dignissimos, totam expedita quaerat illo eveniet quisquam neque ducimus amet voluptatum impedit cum nostrum necessitatibus voluptates itaque exercitationem molestias. <i>stop..</i>Autem expedita ratione porro nam quibusdam ipsam alias earum sequi repellat quia nulla illum necessitatibus omnis <i>Tyler Durden</i>laborum officiis, nisi architecto adipisci saepe eum quod minima.<i>Tyler Durden</i> Nesciunt repudiandae<i>Tyler Durden Tyler Durden Tyler Duerde TYley durrduu tylee</i>illo ea earum maxime perferendis in vitae quam.</p1>


</div>

    
</body>
</html>